<div class="content container">
  <h3 id="table-of-contents">Table of Contents</h3>

  <ul>
    <li><a href="#‭_‬purpose">1.‭ ‬Purpose</a></li>
    <li><a href="#open‭_‬source_culture_tech‭_‬citizenship">2.‎ ‏Open‭ [‬Source/Culture/Tech‭] ‬Citizenship</a></li>
    <li><a href="#expected‭_‬behavior">3.‎ ‏Expected‭ ‬Behavior</a></li>
    <li><a href="#unacceptable‭_‬behavior">4.‎ ‏Unacceptable‭ ‬Behavior</a></li>
    <li><a href="#consequences‭_‬of‭_‬unacceptable‭_‬behavior">5.‎ ‏Consequences‭ ‬of‭ ‬Unacceptable‭ ‬Behavior</a></li>
    <li><a href="#if‭_‬you‭_‬witness‭_‬or‭_‬are‭_‬subject‭_‬to‭_‬unacceptable‭_‬behavior">6.‎ ‏If‭ ‬You‭ ‬Witness‭ ‬or‭ ‬Are‭ ‬Subject‭ ‬to‭ ‬Unacceptable‭ ‬Behavior</a></li>
    <li><a href="#addressing‭_‬grievances">7.‎ ‏Addressing‭ ‬Grievances</a></li>
    <li><a href="#scope">8.‎ ‏Scope</a></li>
    <li><a href="#contact‭_‬info">9.‎ ‏Contact‭ ‬info</a></li>
    <li><a href="#license‭_‬and‭_‬attribution">10.‎ ‏License‭ ‬and‭ ‬attribution</a></li>
  </ul>

  <h1 id="1-purpose">1.‭ ‬Purpose</h1>

  <p>A‭ ‬primary‭ ‬goal‭ ‬of‭ ‬the Elixir PDX (also known as Elixir Erlang Portland) ‬is‭ ‬to‭ ‬be‭ ‬inclusive‭ ‬to‭ ‬the‭ ‬largest‭ ‬number‭ ‬of‭ ‬contributors,‭ ‬with‭ ‬the‭ ‬most‭ ‬varied‭ ‬and‭ ‬diverse‭ ‬backgrounds‭ ‬possible.‭ ‬As‭ ‬such,‭ ‬we‭ ‬are‭ ‬committed‭ ‬to‭ ‬providing‭ ‬a‭ ‬friendly,‭ ‬safe‭ ‬and‭ ‬welcoming‭ ‬environment‭ ‬for‭ ‬all,‭ ‬regardless‭ ‬of‭ ‬gender,‭ gender identity, ‬sexual‭ ‬orientation,‭ ‬ability,‭ ‬ethnicity,‭ ‬socioeconomic‭ ‬status,‭ ‬and‭ ‬religion‭ (‬or‭ ‬lack‭ ‬thereof‭)‬.‭</p>

  <p>This‭ ‬code‭ ‬of‭ ‬conduct‭ ‬outlines‭ ‬our‭ ‬expectations‭ ‬for‭ ‬all‭ ‬those‭ ‬who‭ ‬participate‭ ‬in‭ ‬our‭ ‬community,‭ ‬as‭ ‬well‭ ‬as‭ ‬the‭ ‬consequences‭ ‬for‭ ‬unacceptable‭ ‬behavior.</p>

  <p>We‭ ‬invite‭ ‬all‭ ‬those‭ ‬who‭ ‬participate‭ ‬in‭ Elixir PDX ‬to‭ ‬help‭ ‬us‭ ‬create‭ ‬safe‭ ‬and‭ ‬positive‭ ‬experiences‭ ‬for‭ ‬everyone.</p>

  <h1 id="2-open-sourceculturetech-citizenship">2.‎ ‏Open‭ [‬Source/Culture/Tech‭] ‬Citizenship</h1>

  <p>A‭ ‬supplemental‭ ‬goal‭ ‬of‭ ‬this‭ ‬Code‭ ‬of‭ ‬Conduct‭ ‬is‭ ‬to‭ ‬increase‭ ‬open‭ [‬source/culture‭/tech] ‬citizenship‭ ‬by‭ ‬encouraging‭ ‬participants‭ ‬to‭ ‬recognize‭ ‬and‭ ‬strengthen‭ ‬the‭ ‬relationships‭ ‬between‭ ‬our‭ ‬actions‭ ‬and‭ ‬their‭ ‬effects‭ ‬on‭ ‬our‭ ‬community.</p>

  <p>Communities mirror the societies in which they exist and positive action is essential to counteract the many forms of inequality and abuses of power that exist in society.</p>

  <p>If‭ ‬you‭ ‬see‭ ‬someone‭ ‬who‭ ‬is‭ ‬making‭ ‬an‭ ‬extra‭ ‬effort‭ ‬to‭ ‬ensure‭ ‬our‭ ‬community‭ ‬is‭ ‬welcoming,‭ ‬friendly,‭ ‬and‭ ‬encourages‭ ‬all‭ ‬participants‭ ‬to‭ ‬contribute‭ ‬to‭ ‬the‭ ‬fullest‭ ‬extent,‭ ‬we‭ ‬want‭ ‬to‭ ‬know.</p>

  <h1 id="3-expected-behavior">3.‎ ‏Expected‭ ‬Behavior</h1>

  <ul>
    <li>Participate‭ ‬in‭ ‬an‭ ‬authentic‭ ‬and‭ ‬active‭ ‬way.‭ ‬In‭ ‬doing‭ ‬so,‭ ‬you‭ ‬contribute‭ ‬to‭ ‬the‭ ‬health‭ ‬and‭ ‬longevity‭ ‬of‭ ‬this‭ ‬community.</li>
    <li>Exercise‭ ‬consideration‭ ‬and‭ ‬respect‭ ‬in‭ ‬your‭ ‬speech‭ ‬and‭ ‬actions.</li>
    <li>Attempt‭ ‬collaboration‭ ‬before‭ ‬conflict.</li>
    <li>Refrain‭ ‬from‭ ‬demeaning,‭ ‬discriminatory,‭ ‬or‭ ‬harassing‭ ‬behavior‭ ‬and‭ ‬speech.</li>
    <li>Be‭ ‬mindful‭ ‬of‭ ‬your‭ ‬surroundings‭ ‬and‭ ‬of‭ ‬your‭ ‬fellow‭ ‬participants.‭ ‬Alert‭ ‬community‭ ‬leaders‭ ‬if‭ ‬you‭ ‬notice‭ ‬a‭ ‬dangerous‭ ‬situation,‭ ‬someone‭ ‬in‭ ‬distress,‭ ‬or‭ ‬violations‭ ‬of‭ ‬this‭ ‬Code‭ ‬of‭ ‬Conduct,‭ ‬even‭ ‬if‭ ‬they‭ ‬seem‭ ‬inconsequential.</li>
  </ul>

  <h1 id="4-unacceptable-behavior">4.‎ ‏Unacceptable‭ ‬Behavior</h1>

  <p>Unacceptable‭ ‬behaviors‭ ‬include:‭ ‬intimidating,‭ ‬harassing,‭ ‬abusive,‭ ‬discriminatory,‭ ‬derogatory‭ ‬or‭ ‬demeaning‭ ‬speech‭ ‬or‭ ‬actions‭ ‬by‭ ‬any‭ ‬participant‭ ‬in‭ ‬our‭ ‬community‭ ‬online,‭ ‬at‭ ‬all‭ ‬related‭ ‬events‭ ‬and‭ ‬in‭ ‬one-on-one‭ ‬communications‭ ‬carried‭ ‬out‭ ‬in‭ ‬the‭ ‬context‭ ‬of‭ ‬community‭ ‬business.‭ ‬Community‭ ‬event‭ ‬venues‭ ‬may‭ ‬be‭ ‬shared‭ ‬with‭ ‬members‭ ‬of‭ ‬the‭ ‬public‭; ‬please‭ ‬be‭ ‬respectful‭ ‬to‭ ‬all‭ ‬patrons‭ ‬of‭ ‬these‭ ‬locations.</p>

  <p>Harassment‭ ‬includes:‭ ‬harmful‭ ‬or‭ ‬prejudicial‭ ‬verbal‭ ‬or‭ ‬written‭ ‬comments‭ ‬related‭ ‬to‭ ‬gender,‭ ‬sexual‭ ‬orientation,‭ ‬race,‭ ‬religion,‭ ‬disability‭; ‬inappropriate‭ ‬use‭ ‬of‭ ‬nudity‭ ‬and/or‭ ‬sexual‭ ‬images‭ ‬in‭ ‬public‭ ‬spaces‭ (‬including‭ ‬presentation‭ ‬slides‭); ‬deliberate‭ ‬intimidation,‭ ‬stalking‭ ‬or‭ ‬following‭; ‬harassing‭ ‬photography‭ ‬or‭ ‬recording‭; ‬sustained‭ ‬disruption‭ ‬of‭ ‬talks‭ ‬or‭ ‬other‭ ‬events‭; ‬inappropriate‭ ‬physical‭ ‬contact,‭ ‬and‭ ‬unwelcome‭ ‬sexual‭ ‬attention.</p>

  <h1 id="5-consequences-of-unacceptable-behavior">5.‎ ‏Consequences‭ ‬of‭ ‬Unacceptable‭ ‬Behavior</h1>

  <p>Unacceptable‭ ‬behavior‭ ‬from‭ ‬any‭ ‬community‭ ‬member,‭ ‬including‭ ‬sponsors‭ ‬and‭ ‬those‭ ‬with‭ ‬decision-making‭ ‬authority,‭ ‬will‭ ‬not‭ ‬be‭ ‬tolerated.</p>

  <p>Anyone‭ ‬asked‭ ‬to‭ ‬stop‭ ‬unacceptable‭ ‬behavior‭ ‬is‭ ‬expected‭ ‬to‭ ‬comply‭ ‬immediately. If‭ ‬a‭ ‬community‭ ‬member‭ ‬engages‭ ‬in‭ ‬unacceptable‭ ‬behavior,‭ ‬the‭ ‬community‭ ‬organizers‭ ‬may‭ ‬take‭ ‬any‭ ‬action‭ ‬they‭ ‬deem‭ ‬appropriate,‭ ‬up‭ ‬to‭ ‬and‭ ‬including‭ ‬a‭ ‬temporary‭ ‬ban‭ ‬or‭ ‬permanent‭ ‬expulsion‭ ‬from‭ ‬the‭ ‬community‭ ‬without‭ ‬warning‭ (‬and‭ ‬without‭ ‬refund‭ ‬in‭ ‬the‭ ‬case‭ ‬of‭ ‬a‭ ‬paid‭ ‬event‭)‬.</p>

  <h1 id="6-if-you-witness-or-are-subject-to-unacceptable-behavior">6.‎ ‏If‭ ‬You‭ ‬Witness‭ ‬or‭ ‬Are‭ ‬Subject‭ ‬to‭ ‬Unacceptable‭ ‬Behavior</h1>

  <p>If‭ ‬you‭ ‬are‭ ‬subject‭ ‬to‭ ‬or‭ ‬witness‭ ‬unacceptable‭ ‬behavior,‭ ‬or‭ ‬have‭ ‬any‭ ‬other‭ ‬concerns,‭ ‬please‭ ‬notify‭ ‬a‭ ‬community‭ ‬organizer‭ ‬as‭ ‬soon‭ ‬as‭ ‬possible.‭ <a href="mailto:elixirpdx@gmail.com">‎elixirpdx@gmail.com</a></p>

  <p>Additionally,‭ ‬community‭ ‬organizers‭ ‬are‭ ‬available‭ ‬to‭ ‬help‭ ‬community‭ ‬members‭ ‬engage‭ ‬with‭ ‬local‭ ‬law‭ ‬enforcement‭ ‬or‭ ‬to‭ ‬otherwise‭ ‬help‭ ‬those‭ ‬experiencing‭ ‬unacceptable‭ ‬behavior‭ ‬feel‭ ‬safe.‭ ‬In‭ ‬the‭ ‬context‭ ‬of‭ ‬in-person‭ ‬events,‭ ‬organizers‭ ‬will‭ ‬also‭ ‬provide‭ ‬escorts‭ ‬as‭ ‬desired‭ ‬by‭ ‬the‭ ‬person‭ ‬experiencing‭ ‬distress.</p>

  <h1 id="7-addressing-grievances">7.‎ ‏Addressing‭ ‬Grievances</h1>

  <p>If‭ ‬you‭ ‬feel‭ ‬you‭ ‬have‭ ‬been‭ ‬falsely‭ ‬or‭ ‬unfairly‭ ‬accused‭ ‬of‭ ‬violating‭ ‬this‭ ‬Code‭ ‬of‭ ‬Conduct,‭ ‬you‭ ‬should‭ ‬notify‭ a Elixir PDX organizer ‬with‭ ‬a‭ ‬concise‭ ‬description‭ ‬of‭ ‬your‭ ‬grievance.‭ ‬Your‭ ‬grievance‭ ‬will‭ ‬be‭ ‬handled‭ ‬in‭ ‬accordance‭ ‬with‭ ‬our‭ ‬existing‭ ‬governing‭ ‬policies.‭</p>

  <h1 id="8-scope">8.‎ ‏Scope</h1>

  <p>We‭ ‬expect‭ ‬all‭ ‬community‭ ‬participants‭ (‬contributors,‭ ‬paid‭ ‬or‭ ‬otherwise‭; ‬sponsors‭; ‬and‭ ‬other‭ ‬guests‭) ‬to‭ ‬abide‭ ‬by‭ ‬this‭ ‬Code‭ ‬of‭ ‬Conduct‭ ‬in‭ ‬all‭ ‬community‭ ‬venues‭—‬online‭ ‬and‭ ‬in-person‭—‬as‭ ‬well‭ ‬as‭ ‬in‭ ‬all‭ ‬one-on-one‭ ‬communications‭ ‬pertaining‭ ‬to‭ ‬community‭ ‬business.</p>

  <h1 id="9-contact-info">9.‎ ‏Contact‭ ‬info</h1>

  <a href="mailto:elixirpdx@gmail.com">‎elixirpdx@gmail.com</a>

  <h1 id="10-license-and-attribution">10.‎ ‏License‭ ‬and‭ ‬attribution</h1>

  <p>This‭ ‬Code‭ ‬of‭ ‬Conduct‭ ‬is‭ ‬distributed‭ ‬under‭ ‬a‭ ‬Creative‭ ‬Commons‭ ‬Attribution-ShareAlike‭ ‬license.</p>

</div>