<div class="jumbotron">
  <h2>Welcome to Portland Elixir &amp; Erlang</h2>
  <p class="lead">A fun and productive user group,<br />learning and growing with Elixir and Erlang.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="https://www.meetup.com/Portland-Erlang-Elixir-User-Group/">Homepage on Meetup</a>
        <ul>
          <li>Events</li>
          <li>Signup</li>
          <li>Discussion</li>
        </ul>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir Slack Workspace</a>
        <ul>
          <li>Signup</li>
          <li>After joining the workspace, join us at the #portland channel.</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
